{
  "name": "jpnlbot",
  "version": "0.0.1",
  "description": "jpnlbote",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "npm": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "jpnlover",
  "license": "BSD-2-Clause"
}
